# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 18:03:58  April 21, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		e200_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE75F23C8
set_global_assignment -name TOP_LEVEL_ENTITY e203_soc_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:03:58  APRIL 21, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE ../rtl/e203/subsys/e203_subsys_top.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/subsys/e203_subsys_pllclkdiv.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/subsys/e203_subsys_pll.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/subsys/e203_subsys_plic.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/subsys/e203_subsys_perips.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/subsys/e203_subsys_mems.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/subsys/e203_subsys_main.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/subsys/e203_subsys_hclkgen_rstsync.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/subsys/e203_subsys_hclkgen.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/subsys/e203_subsys_gfcm.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/subsys/e203_subsys_clint.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/soc/e203_soc_top.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_wdog.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_uarttx.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_uartrx.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_uartgpioport.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_uart_top.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_uart.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_tlwidthwidget_qspi.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_tlfragmenter_qspi_1.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_tl_repeater_5.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_spigpioport_2.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_spigpioport_1.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_spigpioport.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_spi_flashmap.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_rtc.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_ResetCatchAndSync_2.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_ResetCatchAndSync.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_repeater_6.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_queue_1.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_queue.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_qspi_physical_2.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_qspi_physical_1.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_qspi_physical.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_qspi_media_2.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_qspi_media_1.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_qspi_media.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_qspi_fifo.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_qspi_arbiter.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_qspi_4cs_top.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_qspi_4cs.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_qspi_1cs_top.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_qspi_1cs.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_pwmgpioport.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_pwm16_top.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_pwm16_core.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_pwm16.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_pwm8_top.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_pwm8_core.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_pwm8.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_pmu_core.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_pmu.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_plic_top.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_plic_man.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_otp_top.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_LevelGateway.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_jtaggpioport.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_hclkgen_regs.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_gpio_top.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_gpio.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_flash_qspi_top.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_flash_qspi.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_expl_axi_slv.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_expl_apb_slv.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_DeglitchShiftRegister.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_clint_top.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_clint.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_AsyncResetRegVec_129.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_AsyncResetRegVec_67.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_AsyncResetRegVec_36.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_AsyncResetRegVec_1.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_AsyncResetRegVec.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_AsyncResetReg.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_aon_wrapper.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_aon_top.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_aon_porrst.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_aon_lclkgen_regs.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/sirv_aon.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/i2c_master_top.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/i2c_master_defines.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/i2c_master_byte_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/perips/i2c_master_bit_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/mems/sirv_mrom_top.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/mems/sirv_mrom.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/general/sirv_sram_icb_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/general/sirv_sim_ram.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/general/sirv_gnrl_xchecker.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/general/sirv_gnrl_ram.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/general/sirv_gnrl_icbs.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/general/sirv_gnrl_dffs.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/general/sirv_gnrl_bufs.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/general/sirv_1cyc_sram_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/fab/sirv_icb1to16_bus.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/fab/sirv_icb1to8_bus.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/fab/sirv_icb1to2_bus.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/debug/sirv_jtag_dtm.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/debug/sirv_debug_rom.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/debug/sirv_debug_ram.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/debug/sirv_debug_module.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/debug/sirv_debug_csr.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/core/e203_srams.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/core/e203_reset_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/core/e203_lsu_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/core/e203_lsu.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/core/e203_itcm_ram.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/core/e203_itcm_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/core/e203_irq_sync.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/core/e203_ifu_minidec.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/core/e203_ifu_litebpu.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/core/e203_ifu_ift2icb.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/core/e203_ifu_ifetch.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/core/e203_ifu.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/core/e203_exu_wbck.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/core/e203_exu_regfile.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/core/e203_exu_oitf.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/core/e203_exu_longpwbck.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/core/e203_exu_excp.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/core/e203_exu_disp.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/core/e203_exu_decode.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/core/e203_exu_csr.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/core/e203_exu_commit.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/core/e203_exu_branchslv.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/core/e203_exu_alu_rglr.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/core/e203_exu_alu_muldiv.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/core/e203_exu_alu_lsuagu.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/core/e203_exu_alu_dpath.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/core/e203_exu_alu_csrctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/core/e203_exu_alu_bjp.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/core/e203_exu_alu.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/core/e203_exu.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/core/e203_extend_csr.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/core/e203_dtcm_ram.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/core/e203_dtcm_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/core/e203_cpu_top.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/core/e203_cpu.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/core/e203_core.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/core/e203_clkgate.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/core/e203_clk_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/core/e203_biu.v
set_global_assignment -name VERILOG_FILE ../rtl/e203/core/config.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top